# Williams-Sonoma-Code-Challenge

./: README.md  pom.xml
src/main/: test.txt
src/main/java/com/ws/code/challenge/: Main.java
src/main/java/com/ws/code/challenge/model/: MinimizedZipCodeRangeResult.java  ZipCodeRange.java
src/main/java/com/ws/code/challenge/service/: MinZipCodeRangeService.java
src/main/java/com/ws/code/challenge/util/: FileUtil.java  ZipCodeRangeComparator.java  ZipCodeValidator.java
src/main/resources/: input.txt  log4j.properties
src/test/java/com/ws/code/challenge/model/: ZipCodeRangeTest.java
src/test/java/com/ws/code/challenge/service/: MinZipCodeRangeServiceTest.java
src/test/java/com/ws/code/challenge/util/: FileUtilTest.java  ZipCodeRangeComparatorTest.java  ZipCodeValidatorTest.java
