<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ws.code.challenge</groupId>
  <artifactId>WSCode-Challenge</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WSCode-Challenge</name>
  <url>http://maven.apache.org</url>
  <properties>
		<junit.version>4.13.1</junit.version>
   	 	<log4j.version>1.2.16</log4j.version>
   	 	<jdk.version>1.8</jdk.version>
	</properties>
	
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>${log4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <forkMode>once</forkMode>
              <skipTests>false</skipTests>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
          </plugin>
        </plugins>
   </build>
</project>
